# deepsea

./: DeepseaApplication.http  build.gradle  compose.yaml
src/main/java/com/example/deepsea/: DeepseaApplication.java
src/main/java/com/example/deepsea/controller/: VesselController.java
src/main/java/com/example/deepsea/dto/: StatisticsBean.java  VesselDataDto.java  VesselStatisticsDto.java
src/main/java/com/example/deepsea/entity/: VesselData.java  VesselStatistics.java
src/main/java/com/example/deepsea/exception/: VesselNotFoundException.java
src/main/java/com/example/deepsea/repository/: VesselRepository.java  VesselStatisticsRepository.java
src/main/java/com/example/deepsea/service/: VesselDataSeeder.java  VesselService.java
src/main/resources/: application.properties  vessel_data100Lines.csv
src/test/java/com/example/deepsea/: DeepseaApplicationTests.java
